# JDBC-Datenbank URI, Benutzer/PW Setzen
spring.datasource.url=jdbc:h2:~/sichtungdb
spring.datasource.username=h2
spring.datasource.password=h2

#Automatisch tabellen etc anlegen
spring.jpa.generate-ddl=true

# Bei jedem Anwendungsstart DB droppen und neu anlegen

spring.jpa.hibernate.ddl-auto=update

# SQL Logging im Spring boot log

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE